{
  "name": "ema-agent",
  "version": "1.0.0",
  "private": true,
  "description": "EmaAgent V1 — local-first anime companion + desktop agent",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.0.0",
    "tsx": "^4.21.0",
    "turbo": "^2.0.0",
    "typescript": "^5.9.3",
    "vitest": "^2.0.0"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=20.0.0"
  }
}
