{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "outDir": "./dist",
    "moduleResolution": "NodeNext",
    "types": ["node"],
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@ema-agent/session": ["./src/session/index.ts"],
      "@ema-agent/llm": ["./src/llm/index.ts"],
      "@ema-agent/context": ["./src/context/index.ts"],
      "@ema-agent/usage": ["./src/usage/index.ts"],
      "@ema-agent/tools": ["./packages/tools/src/index.ts"],
      "@ema-agent/permission": ["./src/permission/index.ts"],
      "@ema-agent/sandbox": ["./src/sandbox/index.ts"],
      "@ema-agent/attachment": ["./src/attachment/index.ts"],
      "@ema-agent/memory": ["./src/memory/index.ts"],
      "@ema-agent/prompts": ["./src/prompts/index.ts"],
      "@ema-agent/skills": ["./src/skills/index.ts"]
    }
  },
  "exclude": ["node_modules", "dist", ".turbo"]
}
