{
  "name": "@ema-agent/builtin-tools",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./ui": {
      "import": "./dist/ui.js",
      "types": "./dist/ui.d.ts"
    },
    "./identity": {
      "import": "./dist/BuiltinToolIdentity.js",
      "types": "./dist/BuiltinToolIdentity.d.ts"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsc -p tsconfig.json --watch",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --exclude '**/*.integration.test.ts'",
    "test:integration": "DS_API_KEY=${DS_API_KEY} RUN_LIVE_LLM_TESTS=1 vitest run --include '**/*.integration.test.ts'",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "@ema-agent/knowledge": "workspace:*",
    "@ema-agent/llm": "workspace:*",
    "@ema-agent/memory": "workspace:*",
    "@ema-agent/narrative": "workspace:*",
    "@ema-agent/permission": "workspace:*",
    "@ema-agent/public-http": "workspace:*",
    "@ema-agent/sandbox": "workspace:*",
    "@ema-agent/session": "workspace:*",
    "@ema-agent/skills": "workspace:*",
    "@ema-agent/tasks": "workspace:*",
    "@ema-agent/token": "workspace:*",
    "@ema-agent/tools": "workspace:*",
    "@ema-agent/ui": "workspace:*",
    "diff": "^9.0.0",
    "glob": "^11.0.0",
    "lru-cache": "^10.4.3",
    "shell-quote": "^1.10.0",
    "turndown": "^7.2.4",
    "zod": "^4.4.3"
  },
  "peerDependencies": {
    "react": "^18.3.0"
  },
  "devDependencies": {
    "@types/diff": "^8.0.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.0",
    "@types/shell-quote": "^1.7.5",
    "@types/turndown": "^5.0.6",
    "react": "^18.3.0",
    "rimraf": "^5.0.0",
    "typescript": "^5.9.3",
    "vitest": "^2.0.0"
  }
}
