{
  "name": "@ema-agent/turn",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": ["dist"],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsc -p tsconfig.json --watch",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "@ema-agent/contracts": "workspace:*",
    "@ema-agent/emotion": "workspace:*",
    "@ema-agent/permission": "workspace:*",
    "@ema-agent/provider": "workspace:*"
  },
  "devDependencies": {
    "rimraf": "^5.0.0",
    "typescript": "^5.9.3"
  }
}
